This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: papier-shifted-curve.aux
The style file: unsrt.bst
Database file #1: sn-bibliography.bib
Warning--empty publisher in kpca
You've used 34 entries,
            1791 wiz_defined-function locations,
            652 strings with 10120 characters,
and the built_in function-call counts, 8732 in all, are:
= -- 799
> -- 385
< -- 8
+ -- 141
- -- 107
* -- 599
:= -- 1340
add.period$ -- 103
call.type$ -- 34
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 384
empty$ -- 840
format.name$ -- 107
if$ -- 1967
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 34
newline$ -- 171
num.names$ -- 34
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 671
swap$ -- 107
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 89
width$ -- 36
write$ -- 370
(There was 1 warning)
