This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: papier-shifted-curve.aux
The style file: unsrt.bst
Database file #1: sn-bibliography.bib
You've used 51 entries,
            1791 wiz_defined-function locations,
            746 strings with 13376 characters,
and the built_in function-call counts, 12959 in all, are:
= -- 1168
> -- 610
< -- 9
+ -- 222
- -- 171
* -- 905
:= -- 2016
add.period$ -- 156
call.type$ -- 51
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 565
empty$ -- 1244
format.name$ -- 171
if$ -- 2901
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 53
newline$ -- 256
num.names$ -- 51
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 952
swap$ -- 143
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 131
width$ -- 53
write$ -- 557
