This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: papier-shifted-curve.aux
The style file: unsrt.bst
Database file #1: sn-bibliography.bib
You've used 44 entries,
            1791 wiz_defined-function locations,
            707 strings with 12170 characters,
and the built_in function-call counts, 11244 in all, are:
= -- 1020
> -- 519
< -- 8
+ -- 189
- -- 145
* -- 784
:= -- 1740
add.period$ -- 135
call.type$ -- 44
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 490
empty$ -- 1087
format.name$ -- 145
if$ -- 2521
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 46
newline$ -- 221
num.names$ -- 44
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 841
swap$ -- 124
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 115
width$ -- 46
write$ -- 481
